@media (min-width:300px) {
    footer {
        left: 0%;
        width: 100%;
        background-color: rgb(41, 11, 69);
        color: white;
        z-index: 4;




        > section:first-child {
            width: 80%;
            justify-content: space-around;
            color: white;
        }
    
        details {
            display: flex;
            width: 100%;
            
            > section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 2%;
                row-gap: 5%;
                width: 100%;
            }
    
            article {
                padding:2%;
            }
    
            summary {
                height: 5vh;
                list-style-type: none;
                display: flex;
                justify-content: center;
                padding: 1%;
            }
    
            i {
                position: absolute;
                font-size: 30px;
                transform: rotate(0);
                transition: .25s transform ease;
            }
        }
    
        article {
            display: flex;
            flex-direction: column;
            width: 70%;
            row-gap: 20px;
    
            h4 {
                font-size: 20px;
            }
    
            ul {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                padding-left: 30%;
    
                li {
                    list-style-type: disc;
                }
    
                a {
                    text-decoration: none;
                    color: white;
    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    
    
        details[open] i {
            transform: rotate(-180deg);
        }
    
        nav {
            width: 100%;
            background-color: rgb(60, 2, 72);
            border-radius: 10px;
    
           ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 94%;
            padding: 3%;
            border-radius: 5%;
    
            li {
                display: flex;
                width: 100%;
                border-bottom: 1px solid white;
            }
    
            a {
                text-decoration: none;
                font-size: 20px;
                color: white;
                padding: 2%;
                text-transform: uppercase;
                width: 100%;
    
                &:hover {
                    background-color: rgb(105, 18, 122);
                }
            }
           }
    
        }
    }
    
    
    main > section:last-child {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1 {
        position: absolute;
        z-index: 4;
        font-size: 45px;
        width: 98%;
        height: 100%;
        padding-right: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
    
        aside {
            width: 70%;
        }
    }

    .back {
        position: absolute;
        z-index: 4;
        width: 100%;
        background-color: rgba(25, 52, 129, 0.4);

        display: flex;
        justify-content: space-between;
    }
    
    
    .back > div:first-child {
        left: 0%;
        width: 0px;
        border-bottom: 100vh solid transparent;
        border-right: 0px solid orange;
        border-left: 200px solid orange;
    }
    
    
    .back > div:last-child {
        position: absolute;
        right: 0%;
        width: 0px;
        border-bottom: 100vh solid rgb(25, 18, 91);
        border-left: 200px solid transparent;
        border-right: 0px solid transparent;
    }
    
}
